{
    "globalEnv": [
        "NEXT_PUBLIC_CLIENT_BASE_URL",
        "DATABASE_URL",
        "DISCORD_CLIENT_SECRET",
        "DISCORD_CLIENT_ID",
        "NEXTAUTH_URL",
        "SKIP_ENV_VALIDATION",
        "VERCEL_URL",
        "PORT",
        "NODE_ENV",
        "VERCEL",
        "NEXTAUTH_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "EMAIL_SERVER",
        "EMAIL_FROM"
    ],
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", ".vercel/**", "build/**"]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false
        }
    }
}